SECRET=secret

GROUND_TRUTH_URL="https://login.hack.gt"
GROUND_TRUTH_ID=
GROUND_TRUTH_SECRET=

GRAPHQL_URL="https://registration.2020.hack.gt/graphql"
GRAPHQL_AUTH=

PORT=3000
CMS_URL="https://cms.hack.gt/admin/api"
MONGO_URL=mongodb://localhost/virtual-checkin
ADMIN_SECRET=